EXPO_PUBLIC_IPADDRESS=10.95.199.244
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctcGlnbGV0LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_APIKEY=AIzaSyA2LB9LZicbuhxQ63TLM0IYmdMnLqHC-ms
EXPO_PUBLIC_AUTHDOMAIN=devconnect-20e60.firebaseapp.com
EXPO_PUBLIC_PROJECTID=devconnect-20e60
EXPO_PUBLIC_STORAGEBUCKET=devconnect-20e60.firebasestorage.app
EXPO_PUBLIC_MESSAGINGSENDERID=925007774216
EXPO_PUBLIC_APPID=1:925007774216:web:061a935d68d32a085a47bd